@import '../../../css/lesshat';

@unit:32rem;

.mod-fitterpop {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  .display(flex);
  .justify-content(center);
  .align-items(center);
  opacity: 0;
  pointer-events: none;
  .transition(opacity .2s linear);
  will-change: opacity;
  p {
    .box-sizing(border-box);
    max-width: 72%;
    .border-radius(10/@unit); 
    padding: 30/@unit;
    background-color: rgba(0, 0, 0, 0.76);
    color: #fff;
    font-size: 26/@unit;
    line-height: 1.6;
    word-break: break-all;
    pointer-events: none;
  }
}

.mod-fitterpop.active {
  opacity: 1;
  .transition(opacity .3s linear);
  p {
    pointer-events: auto;
  }
}