@import 'common';

@unit: 75rem;

html {
  height: 100%;
  font-size: 84/@unit;
}

body {
  background-color: #fff;
}

.title {
  padding-top: 30/@unit;
  margin-bottom: 100/@unit;
  text-align: center;
  font-size: 90/@unit;
  color: #333;
}

.top_desc {
  padding: 10/@unit 0;
}

.content{
  padding: 60/@unit 68/@unit 220/@unit;
}

.topic_title {
  margin: 20/@unit 0;
}

.answer {
  position: relative;
  height: 200/@unit;
  line-height: 200/@unit;
  font-size: 65/@unit;
  span {
    position: absolute;
    top: 0;
    left: 140/@unit;
    height: 200/@unit;
    pointer-events: none;
  }
  &:last-child {
    &.border-1px:before {
      display: none;
    }
  }
  &.border-1px:before {
    color: #000;
  }
}

form {
  margin-bottom: 50/@unit;
  background-color: #fff;
  position: relative;
  border-radius: 20/@unit;
  &.border-1px:before {
    color: #000;
    border-radius: 20/@unit;
  }
}

input[type="radio"] {
  width: 100%;
  height: 160/@unit;
  opacity: 0;
}

input[type="checkbox"] {
  width: 100%;
  height: 160/@unit;
  opacity: 0;
}

label {
  position: absolute;
  left: 40/@unit;
  top: 60/@unit;
  width: 80/@unit;
  height: 80/@unit;
  background-image: url("../images/radio_off.png");
  background-size: cover;
  pointer-events: none;
}

.finished_label {
  background-image: url("../images/radio_sel.png");
}

.finished_text {
  color: #666666;
}

input:checked+label::after {
  position: absolute;
  content: "";
  width: 80/@unit;
  height: 80/@unit;
  background-image: url("../images/icon_checkbox_fill.png");
  background-size: cover;
}

//input[disabled]+label::after,input:disabled+label::after {
//  position: absolute;
//  content: "";
//  width: 80/@unit;
//  height: 80/@unit;
//  background-image: url("../images/radio_sel.png");
//  background-size: cover;
//}

.submit_button {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 40/@unit 0;
  color: #fff;
  background: #058785;
  text-align: center;
  z-index: 9;
}

.hide {
  display: none;
}

@media (min-width: 1024px) {  /*>=1024的设备*/
  body,html {
    background-color: #EFEFEF;
  }

  .content{
    margin: 80/@unit 15%;
    background-color: #fff;
  }

  .submit_button {
    position: relative;
    width: 800/@unit;
    border-radius: 20/@unit;
    margin: 160/@unit auto;
  }

  .border-1px:before {
    display: none;
  }
}

@media (max-width: 320px) {
  html {
    height: 100%;
    font-size: 74/@unit;
  }
  .title {
    font-size: 76/@unit;
  }
}

@media only screen and (device-width: 375px) and (device-height: 812px){
  .content {
    padding-bottom: 288/@unit;
  }
  .submit_button {
    padding-bottom: 108/@unit;
  }
}