@import '../../../css/lesshat';

@unit:34rem;
.mod-dialog {
  .display(flex);
  .justify-content(center);
  .align-items(center);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  .scale(1.15);
  .transition(transform 0.1s cubic-bezier(0.465, 0.183, 0.153, 0.946), opacity 0.1s cubic-bezier(0.465, 0.183, 0.153, 0.946));
  background-color: rgba(0, 0, 0, .8);

  pointer-events: none;
  opacity: 0;
  will-change: transform, opacity;

  .con {
    width: 580/@unit;
    .border-radius(12/@unit);
    background: #fff;
    font-size: 36/@unit;
    text-align: center;
    p {
      padding: 42/@unit 0;
    }
    .btns {
      position: relative;
      .display(flex);
      .flex-direction(row);
      .flex-wrap(nowrap);
      .justify-content(flex-start);
      .align-items(center);
      a {
        font-size: 32/@unit;
        position: relative;
        display: block;
        width: 50%;
        height: 80/@unit;
        line-height: 80/@unit;
        color: #333;

        &:active {
          background-color: rgba(0, 0, 0, .05);
        }
      }
      a.full {
        width: 100%;
      }
    }
  }
}
.mod-dialog.visible {
  .scale(1);
  .transition(transform 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946), opacity 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946));
  pointer-events: auto;
  opacity: 1;
}